--[[
     why are you here 
     the script cannot be changed
     I made this very hard 
]]
local NhEA5Qx50o58DGf, cWac2TtGtCxe41X, R9sxC0PbfQwO1vF, kEdTppVhlf16JyK, Eub2URAEKLbWgsG, HhU_gDOvnSi6j4b, zYesFMGpZ6zrRlD, rWNN5ozUNuKbhyY, P3J8mghaQq48dq4, HfTeyZax9dBvl39
NhEA5Qx50o58DGf="MoonSec"
cWac2TtGtCxe41X="Protection"
R9sxC0PbfQwO1vF="v4.0"
kEdTppVhlf16JyK="By"
Eub2URAEKLbWgsG="Hendar"
HhU_gDOvnSi6j4b="Development"
zYesFMGpZ6zrRlD="https://"
rWNN5ozUNuKbhyY="Hendar"
P3J8mghaQq48dq4="infinityfreeapp"
HfTeyZax9dBvl39=".com"
local fbuwaBx1_qWlKmP, DeZmRO7AHp6zgRJ, kXz8vdWRD8x7K7Q, jjpKsrhyf1GPcTL, QpHUvgMpqgjbXYC, mNovtPH9as9N4h1, T3hAadgd0s3QInP, kO1xbLe4aloWWD4, S0t9m3jREDEuaQ1, VJvdYV6UhJiZ099
fbuwaBx1_qWlKmP=type
DeZmRO7AHp6zgRJ=pcall
kXz8vdWRD8x7K7Q=xpcall
jjpKsrhyf1GPcTL=loadstring
QpHUvgMpqgjbXYC=load
mNovtPH9as9N4h1=getfenv
T3hAadgd0s3QInP=setfenv
kO1xbLe4aloWWD4=debug
S0t9m3jREDEuaQ1=coroutine
VJvdYV6UhJiZ099=math
local DPjz4J3zkcmS6pO, bHDRIPMJ0gg6mid, XprlFFvDY6G3VJ1, DwWuJYqYdaa3kJg, Nb9oW1pszsxJ8j9, spAJwQvbz0y4DEl, Pem7ufCsxeFlgxG, PWO95k9gYvsggle, o9vREPw2kjT6Saz, eIBOjiw4rYsy049
DPjz4J3zkcmS6pO=table
bHDRIPMJ0gg6mid=DPjz4J3zkcmS6pO.concat
XprlFFvDY6G3VJ1=DPjz4J3zkcmS6pO.insert
DwWuJYqYdaa3kJg=DPjz4J3zkcmS6pO.remove
Nb9oW1pszsxJ8j9=string
spAJwQvbz0y4DEl=Nb9oW1pszsxJ8j9.byte
Pem7ufCsxeFlgxG=Nb9oW1pszsxJ8j9.char
PWO95k9gYvsggle=Nb9oW1pszsxJ8j9.sub
o9vREPw2kjT6Saz=Nb9oW1pszsxJ8j9.find
eIBOjiw4rYsy049=Nb9oW1pszsxJ8j9.gsub
local kgixjVaqjl0ep2v, adm52iJr0XZSTxg, Ju7dkHXRiF3Z91Y, d6k862VRRWQgNlM, zezKkeDHo2OmZrw, eOjAimnev5Oml03, iMyiTgiyhwSbXy1, PFMCne0Gh3cXYUt, UaFRd6kY7CwM5dC, mfK7POOudC3kZSw
kgixjVaqjl0ep2v=select
adm52iJr0XZSTxg=tonumber
Ju7dkHXRiF3Z91Y=tostring
d6k862VRRWQgNlM=unpack
zezKkeDHo2OmZrw=pairs
eOjAimnev5Oml03=ipairs
iMyiTgiyhwSbXy1=next
PFMCne0Gh3cXYUt=rawequal
UaFRd6kY7CwM5dC=rawget
mfK7POOudC3kZSw=rawset
local vHBelfJ2p5_qXWj, O2wNPTBpwFjiNse, UZRprADKHtx9Qo1, d5_kBEkj8ItnmWQ, aOtE9fqQ0kkNkJd, b6CPDAYxta35hNx, WK0tguToKiCCkb0, iYrP8XIhyINdRbh, J87tQEosak6vY5T, EyIpcII338opIKG
vHBelfJ2p5_qXWj=nil
O2wNPTBpwFjiNse=nil
UZRprADKHtx9Qo1=nil
d5_kBEkj8ItnmWQ=nil
aOtE9fqQ0kkNkJd=nil
b6CPDAYxta35hNx=nil
WK0tguToKiCCkb0=nil
iYrP8XIhyINdRbh=nil
J87tQEosak6vY5T=nil
EyIpcII338opIKG=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  NhEA5Qx50o58DGf_cWac2TtGtCxe41X_R9sxC0PbfQwO1vF()
local WYTDOQXdDY={(string.char(45)..string.char(45)..string.char(91)..string.char(91)..string.char(13)), "\n", (string.char(9)..string.char(87)..string.char(65))..(string.char(82)..string.char(78)..string.char(73))..(string.char(78)..string.char(71)..string.char(58))..(string.char(32)..string.char(72)..string.char(101))..(string.char(97)..string.char(100)..string.char(115))..(string.char(32)..string.char(117)..string.char(112))..(string.char(33)..string.char(32)..string.char(84))..(string.char(104)..string.char(105)..string.char(115))..(string.char(32)..string.char(115)..string.char(99))..(string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(32)..string.char(104))..(string.char(97)..string.char(115)..string.char(32))..(string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(98)..string.char(101))..(string.char(101)..string.char(110)..string.char(32))..(string.char(118)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(105))..(string.char(101)..string.char(100)..string.char(32))..(string.char(98)..string.char(121)..string.char(32))..(string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116))..(string.char(66)..string.char(108)..string.char(111))..(string.char(120)..string.char(46)..string.char(32))..(string.char(85)..string.char(115)..string.char(101))..(string.char(32)..string.char(97)..string.char(116))..(string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(114)..string.char(32))..(string.char(111)..string.char(119)..string.char(110))..(string.char(32)..string.char(114)..string.char(105))..(string.char(115)..string.char(107)..string.char(33))..string.char(13), "\n", (string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(91))..(string.char(91)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(83)..string.char(111))..(string.char(117)..string.char(106)..string.char(97))..(string.char(72)..string.char(117)..string.char(98))..(string.char(32)..string.char(45)..string.char(32))..(string.char(76)..string.char(111)..string.char(97))..(string.char(100)..string.char(101)..string.char(114))..(string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(32)..string.char(118))..(string.char(49)..string.char(46)..string.char(52))..(string.char(32)..string.char(13)), "\n", (string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(45)..string.char(45))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(91)..string.char(91))..(string.char(32)..string.char(83)..string.char(69)..string.char(82))..(string.char(86)..string.char(73)..string.char(67)..string.char(69))..(string.char(83)..string.char(32)..string.char(93)..string.char(93))..(string.char(45)..string.char(45)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(45)..string.char(45))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(119)..string.char(101)..string.char(101)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(84)..string.char(119)..string.char(101)..string.char(101))..(string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(82))..(string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(83)..string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(83)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(45)..string.char(45))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(91))..(string.char(91)..string.char(32)..string.char(67))..(string.char(79)..string.char(78)..string.char(70))..(string.char(73)..string.char(71)..string.char(85))..(string.char(82)..string.char(65)..string.char(84))..(string.char(73)..string.char(79)..string.char(78))..(string.char(32)..string.char(93)..string.char(93))..(string.char(45)..string.char(45)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(45)..string.char(45))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(67))..(string.char(111)..string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(32))..(string.char(83)..string.char(101)..string.char(116)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(115)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(72)..string.char(117)..string.char(98)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(77))..(string.char(97)..string.char(122)..string.char(101)..string.char(87))..(string.char(97)..string.char(114)..string.char(101)..string.char(32))..(string.char(104)..string.char(117)..string.char(98)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(83)..string.char(117)..string.char(98)..string.char(116))..(string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(77)..string.char(97)..string.char(100)..string.char(101))..(string.char(32)..string.char(98)..string.char(121)..string.char(32))..(string.char(118)..string.char(111)..string.char(108)..string.char(100))..(string.char(119)..string.char(97)..string.char(114)..string.char(101))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(76)..string.char(111))..(string.char(103)..string.char(111)..string.char(76))..(string.char(101)..string.char(116)..string.char(116))..(string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(34))..(string.char(77)..string.char(87)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(73))..(string.char(109)..string.char(97)..string.char(103)..string.char(101)..string.char(76))..(string.char(111)..string.char(103)..string.char(111)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(49)..string.char(52)..string.char(50))..(string.char(50)..string.char(49)..string.char(54)..string.char(54)..string.char(52))..(string.char(51)..string.char(48)..string.char(57)..string.char(34)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(80))..(string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(32))..(string.char(121)..string.char(111)..string.char(117)..string.char(114)..string.char(32))..(string.char(100)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(73)..string.char(68)..string.char(32)..string.char(104))..(string.char(101)..string.char(114)..string.char(101)..string.char(46)..string.char(32))..(string.char(76)..string.char(101)..string.char(97)..string.char(118)..string.char(101))..(string.char(32)..string.char(98)..string.char(108)..string.char(97)..string.char(110))..(string.char(107)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(108)..string.char(101)..string.char(116)..string.char(116))..(string.char(101)..string.char(114)..string.char(46)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(76))..(string.char(111)..string.char(97)..string.char(100)..string.char(84)..string.char(105))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(52)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(32))..(string.char(115)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116))..(string.char(32)..string.char(116)..string.char(111))..(str
